#BlueJ package file
dependency1.from=ProductList
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=SaleTransaction
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=Sale
dependency3.to=ProductList
dependency3.type=UsesDependency
dependency4.from=Sale
dependency4.to=SaleTransaction
dependency4.type=UsesDependency
dependency5.from=Sale
dependency5.to=RandomNumberGenerator
dependency5.type=UsesDependency
dependency6.from=Sale
dependency6.to=Product
dependency6.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=ProductList
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=720
target1.y=340
target2.height=50
target2.name=Sale
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=200
target3.height=110
target3.name=RandomNumberGenerator
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=360
target3.y=120
target4.height=50
target4.name=SaleTransaction
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=710
target4.y=10
target5.height=50
target5.name=Product
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=670
target5.y=130
