#BlueJ class context
comment0.target=Sale
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Sale\ here.\r\n\r\n\ @Ishan\r\n\ @version-1\r\n
comment1.params=
comment1.target=void\ head()
comment2.params=option\ ProdList
comment2.target=void\ selectOptions(int,\ ProductList)
comment3.params=ProductList
comment3.target=void\ RegisterProduct(ProductList)
comment4.params=ProductList
comment4.target=void\ DisplayAllProduct(ProductList)
comment5.params=
comment5.target=void\ helpuser()
numComments=6
